# docker
export APP_IMAGE_NAME=ruby/grape
export APP_CONTAINER_NAME=grape-api
export REDIS_IMAGE_NAME=redis:alpine
export REDIS_CONTAINER_NAME=grape-redis

# application
export APP_HOST_PORT=8080
export APP_GUEST_PORT=5000
export APP_GUEST_HOST=0.0.0.0
export REDIS_HOST=localhost
export REDIS_PORT=6379