export APP_DOCKER_IMAGE_NAME=ruby/grape
export APP_CONTAINER_NAME=grape-api
export APP_GUEST_PORT=5000
export APP_HOST_PORT=8080
export APP_GUEST_HOST=0.0.0.0
export REDIS_CONTAINER_NAME=grape-redis
export REDIS_HOST=localhost
export REDIS_PORT=6379